@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

/* ---------------- DEFAULT --------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: #6b705c;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #6b705c;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0px;
}

img {
  width: 100%;
}

/* ---------------- NAVBAR --------------- */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #6b705c;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0px 30px;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0px 5px;
}

.navbar a:hover {
  border-bottom: #a5a58d 2px solid;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: bold;
}

/* ---------------- HEADER --------------- */
.hero {
  background: url("../images/hero.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0px 20px;
}

.hero .content h1 {
  font-size: 40px;
  font-weight: 400;
}

.hero .content p {
  font-size: 20px;
  max-width: 600px;
  margin: 20px 0px 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero * {
  z-index: 10;
}

/* ---------------- ICONS --------------- */
.icons {
  padding: 30px;
}

.icons i {
  background-color: #a5a58d;
  color: #fff;
  padding: 1rem;
  border-radius: 25%;
  margin-bottom: 1rem;
}

.icons h3 {
  font-size: 20px;
  font-weight: bold;
}

/* ---------------- ABOUT US --------------- */
.abouttext .column .column-1 img {
  height: 100%;
}

/* ---------------- GALLERY --------------- */
#gallery .section-header {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#gallery .section-header h2 {
  font-size: 35px;
  font-weight: bold;
}

.gallery img:hover {
  opacity: 0.7;
}

/* ---------------- PRICES --------------- */
.column h2 {
  margin-bottom: 2rem;
}

.prices-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.prices-flex h4 {
  text-align: center;
}

.prices-right {
  margin-top: 1.6rem;
}

.prices h4 {
  border-bottom: #ffe8d6 2px solid;
  font-weight: bold;
}

.prices p {
  font-size: 20px;
}

/* ---------------- CONTACT --------------- */
.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}

#contact i {
  padding: 1rem;
}

/* ---------------- FOOTER --------------- */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: #fff;
  padding: 10px 15px;
}

.footer a:hover {
  color: #a5a58d;
}

.footer p {
  font-size: 1.2rem;
}

.footer > * {
  padding: 1rem;
}

/* ---------------- MOBILE --------------- */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 150px;
    padding: 20px;
  }

  .navbar a {
    display: flex;
    padding: 5px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .prices .prices-right #right-1 {
    line-height: 2.5;
  }

  .prices .prices-right #right-2 {
    padding-top: 5px;
    line-height: 2.2;
  }

  .prices .prices-right #right-3 {
    padding-top: 5px;
    line-height: 1.3;
  }
}
